<!DOCTYPE html>
<html lang="vn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<script type="text/javascript" src="../homePage/js/jquery-3.2.1.min.js"></script> 
	<script type="text/javascript" src="../homePage/js/bootstrap.js"></script>
	<!-- 	font google-->	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="../homePage/css/font-awesome.css">
	<link rel="stylesheet" href="../homePage/css/bootstrap.css">
	<link rel="stylesheet" href="./css/1512396.css">
	<link rel="stylesheet" href="../homePage/fonts" type="text/font">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<title>Trương Tấn Phát</title>
</head>
<body>
	<div id="container">
		
		<header>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Profile</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</header><!-- /header -->

		<div class="content">
			<div class="about">
				<div class="about-wrap">
					<div class="about-inf">
						<p>A student at Ho Chi Minh City University of Sciences, Faculty of Information Technology. Learned C, C++ programming languages, the database languages such as mySQL database, SQL server. Learning Html, Css, Java and JavaSript</p>
						<hr>
						<p>Web Developer - Software Developer - Mobile Application Developer</p>
					</div>

					<div class="about-img">
						<img src="./images/face.jpg" alt="">
					</div>
				</div>
			</div>

			<div class="infor">
				<h1>
					Profile
				</h1>
				<hr>
				<dl>
					<dt>Information</dt>
					<dd>Name: Trương Tấn Phát</dd>
					<dd>Age: 21</dd>
					<dd>Current job: Student at Ho Chi Minh City University of Science</dd>
					
					<dt>Contact</dt>
					<dd>Phone: 0907452011</dd>
					<dd>Email: truongtanphat23997@gmail.com</dd>
					<dd>Facebook: <a href="https://www.facebook.com/phat.truong.3990">Tấn Phát</a></dd>
				</dl>
			</div>

			<div class="contact">
				<h1>Contact Me</h1>
				<hr>
				<div class="contact-wrap">
					<div class="input">
						<div class ="form-items">
							<input type="text" name="Name" value="" placeholder="Name">
						</div>
						<div class ="form-items">
							<input type="text" name="Email" value="" placeholder="Email Address">
						</div>
						<div class ="form-items">
							<input type="text" name="Phone" value="" placeholder="Phone">
						</div>
						<div class ="form-items">
							<input type="text" name="Message" value="" placeholder="Message">
						</div>
						<button type="submit">Send</button>
					
					</div>

					<div class="note">
						<p> Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if only for some nice Fika here in stunning Toronto... just feel free to drop me a line anytime. 

						</br></br>I promise to reply A.S.A.P.
						</p>
					</div>
				</div>
			</div>

			<footer>
 				<div class="footer-above">
   					<div class="above-left">
      					<h3>ABOUT THIS PAGE</h3>
      					<p>Made with <i class="fa fa-fw fa-coffee"></i> and <i class="fa fa-fw fa-music"></i><br>by <a href="#">Justin Sane</a>.</p>
    				</div>
    				<div class="above-right">
     					<h3>AROUD THE WEB</h3>
      					<ul>
        					<li><a class="button social" href="https://www.linkedin.com/in/hallaathrad"><i class="fa fa-fw fa-linkedin"></i></a></li>
        					<li><a class="button social" href="https://github.com/hallaathrad"><i class="fa fa-fw fa-github"></i></a></li>
        					<li><a class="button social" href="https://twitter.com/hallaathrad"><i class="fa fa-fw fa-twitter"></i></a></li>
        					<li><a class="button social" href="https://www.flickr.com/photos/hallaathrad/" title="My Flickr"><i class="fa fa-fw fa-flickr"></i></a></li>
      					</ul>
    				</div>
 
   					
  				</div>

  				<div class="footer-below">TP © 
   					2018. All Rights Reversed
 				</div>
			</footer>
		</div>
	</div>
</body>
</html>