<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<script type="text/javascript" src="../homePage/js/jquery-3.2.1.min.js"></script> 
	<script type="text/javascript" src="../homePage/js/bootstrap.js"></script>
	<!-- 	font google-->	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="../homePage/css/font-awesome.css">
	<link rel="stylesheet" href="../homePage/css/bootstrap.css">
	<link rel="stylesheet" href="./css/1512456.css">
	<link rel="stylesheet" href="../homePage/fonts" type="text/font">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<title>Bùi Việt Sơn</title>
</head>
<body>
	<div id="container">
		<header>
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Bùi Việt Sơn</a>
					</div>
			
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">about</a></li>
							<li><a href="#">pORTFOLIO</a></li>
							<li><a href="#">contact</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</nav>
		</header> <!-- end header -->
		<div id="main">
			<section class="wrap-about container">
				<div class="about">
					<img src="./images/face.jpg" alt="face.jpg">
					<div class="info">
						<p>
							Front-End Developer and UX/UI designer, with practical experience in project management, branding strategy, and creative direction; devoted to functional programming and information architecture.
						</p>
						<hr / class="under-text">
						<p>
							Web Developer - User Experience Designer - Graphic Artist
						</p>
					</div>
					<div class="clear-both"></div>
				</div>
			</section>
			<section class="wrap-portfolio container">
				<div class="title">
					portfolio
					<hr / class="under-text">
				</div>
				<ul class="img">
					<li>
						<img src="./images/honorCode.png" alt="honorCode" class="img-item img-responsive">
					</li>
					<li>
						<img src="./images/project.png" alt="fit" class="img-item img-responsive">
					</li>
					<li>
						<img src="./images/project2.png" alt="crozyStudio" class="img-item img-responsive">
					</li>
					<li>
						<img src="./images/bitbutket.png" alt="bitbucket" class="img-item img-responsive">
					</li>
				</ul>
			</section>
			<section class="wrap-contact container">
				<div class="title">
					contact me
					<hr / class="under-text">
				</div>
				<div class="info-contact">
					<div class="item-form">
						<input type="text" placeholder="Name">
					</div>
					<div class="item-form">
						<input type="text" placeholder="Email address">
					</div>
					<div class="item-form">
						<input type="text" placeholder="Phone number">
					</div>
					<div class="item-form message">
						<input type="text" placeholder="Message">
					</div>
					<button>
						Send
					</button>
				</div>
				<div class="response">
					<p>
						Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if only for some nice Fika here in stunning Toronto... just feel free to drop me a line anytime.
					</p>
					<p>
						I promise to reply A.S.A.P.
					</p>
					<p>
						Note: No spam/soliciting pour moi, merci :)
					</p>
				</div>
			</section>
		</div>
		<footer>
			<div class="footer-above container">
				About this page: made with coffee and music by Justin Sane.
			</div>
			<div class="copyright container">qlip © 2018. All Rights Reversed</div>
		</footer>
	</div>
</body>
</html>