<!DOCTYPE html>
<html lang="vn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script> 
	<script type="text/javascript" src="./js/bootstrap.js"></script>
	<!-- 	font google-->	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="./css/font-awesome.css">
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./fonts" type="text/font">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<title>Home page</title>
</head>
<body>
	<div id="container">
		<header>
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">GROUP</a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">About</a></li>
							<li><a href="https://www.facebook.com/groups/173937469897056/?ref=bookmarks">Facebook</a></li>
							<li><a href="../BuiVietSon/1512456.html">Bùi Việt Sơn</a></li>
							<li><a href="../TruongTanPhat/1512396.html">Trương Tấn Phát</a></li>
							<li><a href="../DoHongPhuc/1512402.html">Đỗ Hồng Phúc</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</nav>	
		</header>
		<div id="main">
			<section class="wrap-carousel container">
				<div id="carousel-id" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carousel-id" data-slide-to="0" class=""></li>
						<li data-target="#carousel-id" data-slide-to="1" class=""></li>
						<li data-target="#carousel-id" data-slide-to="2" class="active"></li>
					</ol>
					<div class="carousel-inner">
						<div class="item">
							<img alt="First slide" src="./images/son.jpg">
							<div class="container">
								<div class="carousel-caption">
									<h1>Bùi Việt Sơn</h1>
									<p>Ghé thăm facebook của tôi tại <code>https://www.facebook.com/kien.con.54</code></p>
									<p>Thông điệp: Truth is... We hide cause we want to be found. We walk away to see who follows. We cry to see who wipes away the tears. And we let our hearts be broken to see who comes and fixes them - Khuyết danh.</p>
									<p><a class="btn btn-lg btn-primary" href="#" role="button">Connect</a></p>
								</div>
							</div>
						</div>
						<div class="item">
							<img src="./images/1512396.jpg">
							<div class="container">
								<div class="carousel-caption">
									<h1>Trương Tấn Phát</h1>
									<p>Ghé thăm facebook của tôi tại <code>https://www.facebook.com/phat.truong.3990</code></p>
									<p>As we advance in life it becomes more and more difficult, but in fighting the difficulties the inmost strength of the heart is developed - Vincent Van Gohn.</p>
									<p><a class="btn btn-lg btn-primary" href="https://www.facebook.com/phat.truong.3990" role="button" target="_blank">Connect</a></p>
								</div>
							</div>
						</div>
						<div class="item active">
							<img src="./images/phuc.jpg" alt="sun-flower">
							<div class="container">
								<div class="carousel-caption">
									<h1>Đỗ Hồng Phúc</h1>
									<p>Ghé thăm facebook của tôi tại <code>https://www.facebook.com/phuc.dohong.3</code></p>
									<p>Thông điệp: If you are not living on the edge, you are probably playing it too safe.</p>
									<p><a class="btn btn-lg btn-primary" href="https://www.facebook.com/phuc.dohong.3" role="button">Connect</a></p>
								</div>
							</div>
						</div>
					</div>
					<a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
					<a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
				</div>
			</section>
		</div>
		<footer>
			<div class="footer-above container">
				<div class="left-footer">
					<p>ABOUT THIS PAGE</p>
					<p>Made with <i class="fa fa-fw fa-coffee"></i> and <i class="fa fa-fw fa-music"></i>
					by Sơn Bùi.</p>
				</div>
				<div class="right-footer">
					<p>AROUND THE WEB</p>
				</div>
			</div>
			<div class="copyright">
				<p class="container">SAIGON © 2018. All Rights Reversed</p>
			</div>
		</footer>
	</div>
</body>
</html>