<!DOCTYPE html>
<html lang="vn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<script type="text/javascript" src="../homePage/js/jquery-3.2.1.min.js"></script> 
	<script type="text/javascript" src="../homePage/js/bootstrap.js"></script>
	<!-- 	font google-->	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="../homePage/css/font-awesome.css">
	<link rel="stylesheet" href="../homePage/css/bootstrap.css">
	<link rel="stylesheet" href="./css/1512402.css">
	<link rel="stylesheet" href="../homePage/fonts" type="text/font">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<title>Đỗ Hồng Phúc</title>
</head>
<body>
	<div id="container">
		<header>
			<div class="header">
				<nav class="navbar-default" role="navigation">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="../homePage/index.html"><b>Home</b></a>
						</div>
				
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse navbar-ex1-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#about-mark">About</a></li>
								<li><a href="#profile-mark">Profile</a></li>
								<li><a href="#contact-mark">Contact</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</nav>
			</div>
		</header>
		
		<div class="container main">
			<div class="about" id="about-mark">
				<img src="./images/avatar.jpg">
				<div class="about-info">
					<p>Sinh viên nghành công nghệ thông tin, biết các ngôn ngữ: c, c++, c#.Hiện đang học các ngôn ngữ: html, java</p>
					<hr class="star-dark">
					<p>App Developer đang trong giai đoạn học tập</p>
				</div>
			</div>
			<div class="profile" id="profile-mark">
				<h1 class="profile-header">PROFILE</h1>
				<hr class="star-dark">
				<p>MSSV: 1512402<br>
					Họ và tên: Đỗ Hồng Phúc<br>
					Giới tính: Nam<br>
					Ngày sinh: 11/2/1997<br>
					Quốc tịch: Việt Nam<br>
					SĐT: 0937625244<br>
					Email: dohongphuc1997@gmail.com<br>
					Khóa học: 2015<br>
					Ngành đào tạo: Công nghệ thông tin<br>
					Tình trạng: đang học
				</p>
			</div>
			<div class="contact" id="contact-mark">
				<h1 class="profile-header">CONTACT ME</h1>
				<hr class="star-dark">
				<div>
					<form class="contactForm" novalidate>
						<div class="form-item">
							<label for="name">Name</label>
							<input id="name" type="text" placeholder="Name" required>
						</div>
						<div class="form-item">
							<label for="email">Email Address</label>
							<input id="email" type="email" placeholder="Email Address" required>
						</div>
						<div class="form-item">
							<label for="phone">Phone Number</label>
							<input id="phone" type="tel" placeholder="Phone Number" required>
						</div>
						<div class="form-item">
							<label for="message">Name</label>
							<textarea id="message" rows="5" placeholder="Message" required></textarea>
						</div>
						<br>
						<button type="submit">Send</button>
					</form>
					<div>
						<p>Điền thông tin và gửi để liên lạc với tôi. Tôi sẽ trả lời nhanh nhất có thể.</p>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="footer-above">
				<div class="container">
					<div>
						<h3>ABOUT THIS PAGE</h3>
						<p>Made with milk-tea by Do Hong Phuc.</p>
					</div>
					<div>
						<h3>AROUND THE WEB</h3>
						<ul>
					        <li><a class="button social" href="https://www.facebook.com/phuc.dohong.3" title="Facebook"><i class="fa fa-fw fa-facebook"></i></a></li>
					        <li><a class="button social" href="https://bitbucket.org/PhucDo1997/" title="Bitbucket"><i class="fa fa-fw fa-bitbucket"></i></a></li>
					        <li><a class="button social" href="https://plus.google.com/u/0/110710542160934102666" title="Google"><i class="fa fa-fw fa-google"></i></a></li>
					        <li><a class="button social" href="https://www.pinterest.com/dohongphuc1997/" title="My Flickr"><i class="fa fa-fw fa-pinterest" title="Pinterest"></i></a></li>
		      			</ul>
					</div>
				</div>
			</div>
			<div class="footer-below">
				<div class="container">
					<a href="https://codepen.io/freeCodeCamp/full/YqLyXB">qlip</a> © 
				<script>document.write(new Date().getFullYear())</script>
				. All Rights Reserved
				</div>
			</div>
		</footer>
	</div>
	
</body>
</html>